.example-div-width {
  background-color: var(--lynx-grey-color);
  margin: var(--l-size);
  padding: var(--l-size);
  display: inline-flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 3rem;
}

.card a {
  font-size: 1.1rem;
  padding: 2% 4%;
  text-decoration: none;
  text-transform: uppercase;
  width: max-content;
}

.card h3 {
  margin-bottom: 0;
  padding: 0% 3%;
}

.card h4 {
  padding: 0% 3%;
  margin-top: 2%;
}

.card i {
  font-size: 1.1rem;
  padding: var(--xs-size);
  cursor: pointer;
}

.card p {
  margin-top: 0;
  padding: 0% 3%;
}

.action-btns-basic {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}

.card-basic {
  background-color: var(--lynx-white-color);
  border: none;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  width: 22rem;
}

.img-basic {
  border-radius: 3%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.action-btns-basic-hori {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}

.card-basic-hori {
  background-color: var(--lynx-white-color);
  border: none;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  width: 25rem;
}

.card-title-hori {
  display: flex;
  flex-flow: row wrap;
}

.content-basic-hori {
  display: none;
}

.img-basic-hori {
  border-radius: 3%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 6rem;
  height: 6rem;
}

.title-subtitle-hori {
  flex-grow: 1;
  align-self: center;
}

.wishlist-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: var(--xs-size);
  background: var(--lynx-white-color);
}

.wishlist-btn:hover {
  color: var(--red-color);
  padding: var(--xs-size);
  background: var(--lynx-white-color);
}

.card-img {
  position: relative;
}

.action-btns-basic-btns {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}

.card-basic-btns {
  background-color: var(--lynx-white-color);
  border: none;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  width: 22rem;
}

.icons-basic-btns {
  visibility: hidden;
}

.img-basic-btns {
  border-radius: 3%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.action-btns-basic-overlay {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}

.card-basic-overlay {
  background-color: var(--lynx-white-color);
  border: none;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  width: 22rem;
  position: relative;
}

.img-basic-overlay {
  border-radius: 3%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.title-subtitle-overlay {
  position: absolute;
  top: 30%;
  width: 18rem;
}

.action-btns-basic-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}

.card-basic-header {
  background-color: var(--lynx-white-color);
  border: none;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  width: 22rem;
}

.img-basic-header {
  padding-bottom: 5%;
  display: none;
}

.title-basic-header {
  order: -2;
}

.subtitle-basic-header {
  order: -1;
}

.action-btns-basic-icons {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
}

.card-basic-icons {
  background-color: var(--lynx-white-color);
  border: none;
  border-radius: 3%;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  width: 22rem;
}

.card-basic-icons:hover {
  box-shadow: var(--black-color) 0px 5px 15px;
}

.img-basic-icons {
  border-radius: 3%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.links-basic-icons {
  visibility: hidden;
}
